<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Dev Jr - Sistemas de Assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 100px;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
            background-color: #006A6A;
            justify-content: space-around;
        }

        .header-title {
            color: #006F6F;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle {
            color: #009E9E;
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 19px;
        }

        .coluna1 {
            color: #CCCCCC;
            width: 50%;
            padding:20px;
        }

        button {
            margin-top: 20px;
            padding: 15px 32px;
            height: 50px;
            width: 100%;
            color: #006A6A;
            font-weight: 540;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            background-color: #CCCCCC;
            cursor: pointer;
        }

        button:hover {
            background-color: #E9E9E9;
        }

        .coluna2 {
            width: 50%;
            background-color: #009E9E;
            color: #CCCCCC;
            padding:10px 20px;
        }

        .assine {
            text-align: center;
            font-weight: 450;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .image-group {
            text-align: center;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
            Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="coluna1">

                <div class="assine">
                Assinatura mensal:
                </div>

                <div>
                    <span style="font-weight: 700; font-size: 26px;">R$ 99,99</span>
                    <span style="font-size: 15px; font-style: italic; margin-left: 15px;">por mês.</span>
                </div>

                <div>
                    Cancele a qualquer momento.
                </div>

                <div>
                    <button>Assine Agora</button>
                </div>
            </div>
            <div class="coluna2">

                <div class="image-group">
                    <object data="groups_white_24dp.svg" type="image/svg+xml"></object>
                </div>

                <div>
                Você terá acesso:
                </div>

                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>